{
    "name": "Luminant",
    "description": "Bot For Telegram",
    "logo": "https://graph.org/file/818aa312b35052a5c4d74.jpg",
    "keywords": [
        "text-video",
        "video-extract",
        "pyrogram"
    ],
    "repository": "https://github.com/a46136352/Luminant-",
    "success_url": "https://t.me/LuminantBots",
    "stack": "container",
    "env": {
        "API_ID": {
            "description": "Enter Your Api Id",
            "value": "",
            "required": true
        },
        "API_HASH": {
            "description": "Enter Your Api Hash",
            "value": "",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "Enter Your Telegram Bot Token",
            "value": "",
            "required": true
        },
        "BOT_NAME": {
            "description": "Enter Your Telegram Bot Name",
            "value": "",
            "required": true
        },
        "MONGO_URI": {
            "description": "Enter your MongoDB connection string",
            "value": "mongodb+srv://knight_rider:GODGURU12345@knight.jm59gu9.mongodb.net/?retryWrites=true&w=majority",
            "required": true
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }
    ]
}
